ATLAS_URI = Your mongodb atlas URI
jwtSecret = Your JWT secret
CLOUD_NAME = Your Cloudinary cloud name
CLOUDINARY_PRESET = Cloudinary presets
CLOUDINAY_API_KEY = Cloudinary api key
CLOUDINARY_API_SECRET = Cloudinary api secret